* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  color: var(--main-font-color);
  background: var(--border-color);
}

#main-nav {
  background: var(--dark-color);
  color: var(--main-color);
  display: grid;
  gap: 2rem;
  grid-auto-flow: column;
  grid-template-areas: 'welcome searchbar searchbar searchbar searchbar searchbar logout';
  align-items: center;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
}

#main-nav p {
  text-transform: uppercase;
  font-weight: bold;
  justify-content: center;
  grid-area: welcome;
}

#welcome-container {
  display: flex;
  align-items: center;
}

#welcome-container #user-icon {
  border-radius: 50%;
  padding: 0.5rem;
  background: var(--dark-accent-color);
}

.search-container {
  grid-area: searchbar;
  display: flex;
  align-items: center;
  background: var(--dark-accent-color);
  border-radius: 5px;
  color: var(--main-color);
  padding: 0.5rem 1rem;
  width: 80%;
}

.search-container #search {
  flex: 1;
  background: var(--dark-accent-color);
  width: inherit;
}

::placeholder {
  color: var(--main-color);
  opacity: 1;
}

#search-icon {
  cursor: pointer;
}

#clear-icon {
  cursor: pointer;
  color: var(--main-color);
  transition: color ease-in-out 0.2s;
}

#clear-icon:hover {
  color: var(--primary-accent-color);
  transition: color ease-in-out 0.2s;
}

#dummy-search-button {
  display: none;
}

#search {
  color: var(--main-color);
}

#search:focus {
  outline: none;
  color: var(--main-color);
}

#logout-button {
  grid-area: logout;
  display: flex;
  align-items: center;
  border: none;
  background: var(--dark-accent-color);
  /*
   * This is a bit hacky. Maybe not just a bit.
   * When hovering over this button, the border
   * gets updated which causes the whole menu
   * section to shift down a bit because 2 extra
   * pixels get added to the overall thickness.
   * Is it clear? If not, then you're not alone
   * whith that LOL
   */
  border: 1px solid var(--dark-accent-color);
  letter-spacing: 1px;
  padding: 0.4rem 0.5rem;
  text-align: center;
  justify-content: center;
  transition: all 0.2s ease-in-out;
}

#logout-button:hover {
  background: var(--dark-color);
  border: 1px solid var(--dark-accent-color);
  transition: all 0.2s ease-in-out;
}

.main-container {
  margin: 1rem 2rem;
}

#orders-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.decorated {
  margin-left: 0.8rem;
}

.card {
  background: var(--main-color);
  border-radius: 10px;
  padding: 1rem;
  cursor: pointer;
  transition: box-shadow 0.2s ease-in-out;
}

.card:hover {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  transition: box-shadow 0.2s ease-in-out;
}

.card-title {
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1rem;
}

.card-title i:first-of-type {
  color: var(--primary-accent-color);
}

.card-title i:last-of-type:not(i:first-of-type) {
  color: var(--success-color);
}

.card .card-entry {
  display: flex;
  align-items: center;
}

.additional-info {
  margin-left: 1rem;
  margin-top: 1rem;
  font-weight: 500;
}

.additional-info i {
  color: var(--primary-color);
}

#product-details {
  background: var(--main-color);
  border-radius: 10px;
  width: 100%;
  height: 100%;
  padding: 2rem;
}

#product-details #back-container {
  display: flex;
  border-bottom: 1px solid var(--border-color);
  padding-bottom: 1rem;
  align-items: center;
}

#product-details #orderid-container {
  display: flex;
  align-items: center;
}

#product-details #orderid-container i {
  color: var(--success-color);
}

#product-details .category {
  margin: 2rem 0;
}

#product-details #back-container #back-button {
  padding: 0.5rem;
  border-radius: 50%;
  background: var(--main-color);
  transition: 0.2s all ease-in-out;
}

#product-details #back-container #back-button:hover {
  border-radius: 50%;
  background: var(--border-color);
  padding: 0.5rem;
  cursor: pointer;
  transition: 0.2s all ease-in-out;
}

#product-info-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.product-info-entry {
  display: flex;
  align-items: center;
  margin-left: 1rem;
  margin-bottom: 1rem;
}

.product-info-entry:last-child {
  margin-bottom: 0;
}

.product-info-entry i {
  color: var(--primary-color);
}

.comment {
  margin-bottom: 0.5rem;
}

#product-details textarea {
  margin-left: 1rem;
  margin-top: 2rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid var(--dark-border-color);
  background: var(--main-color);
  width: calc(100% - 2rem);
  resize: vertical;
}

#product-details textarea:focus {
  outline: 2px solid var(--primary-color);
}

#button-container {
  margin-top: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

#button-container button {
  padding: 0.5rem 1rem;
  margin: 0 1rem;
  letter-spacing: 1px;
}

#products-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  border: 1px solid var(--border-color);
  border-radius: 10px;
  width: calc(100% - 2rem);
  padding: 1rem;
  padding-bottom: 2rem;
}

#products-container > * {
  margin-right: 1rem;
  margin-top: 1rem;
}

#products-container .switch-container {
  display: flex;
  align-items: center;
}

#error-message {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

#error-message i {
  font-size: 2rem;
}

@media (max-width: 540px) {
  #products-container {
    display: block;
  }

  #products-container > :not(.switch-container) {
    display: none;
  }
}

@media (max-width: 768px) {
  #button-container {
    display: block;
  }

  #button-container button {
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  #orders-container {
    display: block;
  }

  .card {
    margin-bottom: 1rem;
  }

  #product-info-container {
    display: block;
  }
}

@media (max-width: 1024px) {
  #welcome-container {
    display: none;
  }

  #main-nav {
    grid-template-areas: 'searchbar logout';
  }

  .search-container {
    width: 100%;
  }

  #orders-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #product-info-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
